sa0lim0.txt	0	0

No possible watermelons


lim.txt	6	

No possible watermelons


0lim50.txt	50	0

0 pound watermelon


5lim4.txt	4	5

No possible watermelons


567lim4.txt	4	5, 6, 7

No possible watermelons


6.txt	6	6

6 pound watermelon


88.txt	16	8, 8

8 pound watermelon
8 pound watermelon


12345.txt	15	1, 2, 3, 4, 5

1 pound watermelon
2 pound watermelon
3 pound watermelon
4 pound watermelon
5 pound watermelon


12345678.txt	15	1, 2, 3, 4, 5, 6, 7, 8

7 pound watermelon
8 pound watermelon


12345678lim30.txt	30	1, 2, 3, 4, 5, 6, 7, 8

4 pound watermelon
5 pound watermelon
6 pound watermelon
7 pound watermelon
8 pound watermelon


1233456678lim30.txt	30	1, 2, 3, 3, 4, 5, 6, 6, 7, 8

3 pound watermelon
6 pound watermelon
6 pound watermelon
7 pound watermelon
8 pound watermelon


5197lim5.txt	5	5, 1, 9, 7

1 pound watermelon


